<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Philip Posgate</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}
.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="&#x2F;&#x2F;www.gravatar.com&#x2F;avatar&#x2F;11cdb575b097bc6928b4e57c6e984fe3?s=200&amp;r=pg&amp;d=mm" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Philip Posgate<br><span>Software Programmer &#x2F; Architect</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fa fa-user ico"></i> About</h2>
            <p>I am an accomplished Software Programmer, Technical Architect, and Team Lead, specializing mainly in enterprise development using Java/J2EE, Web, Mobile, and database technologies. I have 22 years of experience in software product development, including requirements definition, business & technical analysis, design, prototyping, agile and iterative development methodologies, testing, deployments, and maintenance. I have excellent communication and people skills, team leadership and project management experience.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fa fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">TD Bank</div>
                    <div class="address">
                      <a href="www.tdcanadatrust.com" target= "_blank"><i class="fa fa-globe ico"></i> www.tdcanadatrust.com</a>
                    </div>
                    <div class="year">December 2014 – pres</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Solution Designer</div>
                    <div class="description">
                      Mississauga, Ontario - Rapid software design and development of a modern J2EE application, in collaboration with an agile development team, TD enterprise engineers, cloud specialists, and RedHat consultants.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Technology research and deep analysis of legacy banking applications.</li>
                        <li class="list-group-item">Fast, iterative prototyping and development.</li>
                        <li class="list-group-item">Decision centric software architecture, using BRMS and BPMS technologies.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Orbis Communications Inc</div>
                    <div class="address">
                      <a href="www.orbiscommunications.com" target= "_blank"><i class="fa fa-globe ico"></i> www.orbiscommunications.com</a>
                    </div>
                    <div class="year">September 2008 – September 2014</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Java Developer, Designer, Analyst &amp; Team Leader</div>
                    <div class="description">
                      Dundas, Ontario - Senior designer/developer of Orbis J2EE-based products and services. Mentored and managed junior developers to become productive members of the development team. Lots of communication and support to business team and clients. Key technologies that I worked with include: Java, Tomcat, MySQL, MS SQLServer, Oracle, Javascript, JQuery, Jasper Reports, Spring, Hibernate, LDAP, JSON, XML, 2 of 8 HTML, PhoneGap, Ajax, SOAP/REST web services, ecommerce.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Requirement gathering and business analysis</li>
                        <li class="list-group-item">Application design and iterative software development</li>
                        <li class="list-group-item">Software tool development</li>
                        <li class="list-group-item">Java/J2EE, Spring, Hibernate development</li>
                        <li class="list-group-item">Testing, debugging, documenting, and deployments</li>
                        <li class="list-group-item">Application performance profiling and optimization</li>
                        <li class="list-group-item">Application security auditing</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Electronic Arts</div>
                    <div class="address">
                      <a href="www.ea.com" target= "_blank"><i class="fa fa-globe ico"></i> www.ea.com</a>
                    </div>
                    <div class="year">May 2007 – April 2008</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">J2EE Programmer &amp; Designer</div>
                    <div class="description">
                      Vancouver, BC - Designed, built, and maintained a B2B software application that integrated elements of EA's enterprise systems with a remote corporate-partner system. More specifically, this J2EE “middle-ware” application integrated with 1) a MySQL database, 2) a “Tibco” JMS messaging system, 3) a remote application via HTTP/REST protocols, and 4) accessed the remote third-party application via HTTP/SOAP protocols (co-developed by myself and third-party development team) over a secure VPN. The business purpose of this project was to marshal, process and proxy EA customer data (i.e. online gamer data) to the remote third-party partner, thus creating the B2B relationship. The application had to support a high volume of real-time incoming data, which meant it had to be designed with high performance and reliability in mind. This application's core architecture relied on Spring, integrating separately designed software modules, built and packaged using the 'Maven' build tool. This greatly simplified and sped up development time. Other key technologies employed were Hibernate (for MySQL database access), JMX MBeans (for remote jconsole management), Adobe Flex (for rich administrative user interface), Axis2 (for SOAP communications), Apache- commons 'httpclient' api (for REST integration), Apache's 'xmlbeans' api (for xml processing) and a variety of other Java api's. This project's development methodology could be best described as a “loosely agile” in nature.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Requirement gathering and business analysis</li>
                        <li class="list-group-item">Application Design and Iterative Development Planning</li>
                        <li class="list-group-item">Software tool development</li>
                        <li class="list-group-item">Java/J2EE, Spring, and Flex development</li>
                        <li class="list-group-item">JUnit test development practices</li>
                        <li class="list-group-item">Maven2 project management</li>
                        <li class="list-group-item">Testing, Debugging, and Deployments</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Riptown Media</div>
                    <div class="address">
                      <a href="www.riptown.com" target= "_blank"><i class="fa fa-globe ico"></i> www.riptown.com</a>
                    </div>
                    <div class="year">August 2005 – December 2006</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">J2EE Programmer, Analyst &amp; Team Lead</div>
                    <div class="description">
                      Vancouver, BC - Lead a software development team that designed, built, and maintained the online casino at www.bodog.com. This included both integration with third-party casino-system provider (www.realtimegaming.com), as well as the development of an in-house casino system using Flash/Flex and Java/J2EE on a clustered JBoss 4 environment. Extensive use of Maven2 (maven.apache.org) and ‘agile’ development methodologies.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Requirement gathering and business analysis</li>
                        <li class="list-group-item">Application Design and Iterative Development Planning</li>
                        <li class="list-group-item">Software tool development</li>
                        <li class="list-group-item">Flash8/Flex2.0 development</li>
                        <li class="list-group-item">Java/J2EE development</li>
                        <li class="list-group-item">JUnit test-driven development practices</li>
                        <li class="list-group-item">Maven2 project management</li>
                        <li class="list-group-item">Testing, Debugging, and Deployments</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Department of Education and Training</div>
                    <div class="address">
                      <a href="www.det.nsw.edu.au" target= "_blank"><i class="fa fa-globe ico"></i> www.det.nsw.edu.au</a>
                    </div>
                    <div class="year">October 2003 – December 2004</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">J2EE Programmer &amp; Analyst</div>
                    <div class="description">
                      Sydney, Australia - Helped design and build a series of J2EE web applications using Struts, Oracle 9i Application Server, and Oracle 9i Database. The purpose of these applications was to provide access and control of departmental information to internal and external users.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Requirement gathering and business analysis</li>
                        <li class="list-group-item">Application Design and Planning</li>
                        <li class="list-group-item">J2EE development</li>
                        <li class="list-group-item">Testing, Debugging, and Deployments</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Radial Software Inc.</div>
                    <div class="year">June 2002 – March 2003</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Team Lead, Analyst, Designer &amp; Java Developer</div>
                    <div class="description">
                      Vancouver, BC - Omega Tours International (OTI). A web application for booking hotel reservations and managing orders. Integration with GTA reservation system and Moneris payment gateway.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Requirement gathering and business analysis</li>
                        <li class="list-group-item">Application Design and Planning</li>
                        <li class="list-group-item">J2EE development</li>
                        <li class="list-group-item">Testing & Debugging</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Tantalus Communications Inc.</div>
                    <div class="year">February 1999 – May 2002</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Java Developer, Team Lead</div>
                    <div class="description">
                      Vancouver, BC - Tantalus was a software development consultancy with many clients.  I worked on several projects as business analyst, designer, team lead, Java and Oracle Developer
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Waterfall project methodology</li>
                        <li class="list-group-item">Java/J2EE development</li>
                        <li class="list-group-item">Oracle development</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">PowerTrader Software Inc.</div>
                    <div class="address">
                      <a href="www.powertrader.com" target= "_blank"><i class="fa fa-globe ico"></i> www.powertrader.com</a>
                    </div>
                    <div class="year">April 1995 – February 1998</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Java &amp; Web Developer</div>
                    <div class="description">
                      Vancouver, BC - Portal sites delivering dynamic financial information to the trader/broker community. Software Support Technician – PowerTrader Pro Q & A for software development team. PowerTrader Pro was a desktop application for stock traders. It read a real-time “datafeed” of stock quotes and stored them in a database where they could be stored for real-time retrieval and analysis.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Site Registration and Maintenance</li>
                        <li class="list-group-item">HTML developer</li>
                        <li class="list-group-item">Content Writer</li>
                        <li class="list-group-item">Graphic Designer</li>
                        <li class="list-group-item">ColdFusion developer, WebObjects developer</li>
                        <li class="list-group-item">Java applet developer – threaded, realtime stock tickers</li>
                        <li class="list-group-item">Supported users of PowerTrader Pro – telephone and ‘on site’</li>
                        <li class="list-group-item">A Q&A tester for the development team</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Delrina Technology Inc.</div>
                    <div class="year">June 1993 – February 1995</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Software Support Technician</div>
                    <div class="description">
                      Toronto, Ontario - WinFax Pro software support technician
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Software Support Technician – WinFax Pro</li>
                        <li class="list-group-item">Helped WinFax users with technical problems over the telephone and email</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fa fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">211 Lime Kiln Rd</div>
              <div class="title  pull-right">Ancaster, Ontario L9G 3A9 CANADA</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
              <div class="title only pull-right">(905) 730-9848</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="/cdn-cgi/l/email-protection#63130b0a0f0a134d130c100402170623040e020a0f4d000c0e" target="_blank"><span class="__cf_email__" data-cfemail="9dedf5f4f1f4edb3edf2eefafce9f8ddfaf0fcf4f1b3fef2f0">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="philipposgate.github.io" target="_blank">philipposgate.github.io</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-github-square fa-fw"></span></div>
              <div class="title pull-right">GitHub</div>
              <div class="description pull-right"><a href="http:&#x2F;&#x2F;github.com&#x2F;philipposgate" target="_blank">philipposgate</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-linkedin-square fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="http:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;philipposgate" target="_blank">philipposgate</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fa fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">1990 1993</div>
                <div class="description pull-right">
                  <h3>Sheridan College</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Computer Science Degree</p>
                  <p>Computer Programming &amp; Analysis</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2006 2006</div>
                <div class="description pull-right">
                  <h3>Advanced JBoss Training</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Certificate</p>
                  <p>RedHat Technology</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fa fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Languages&#x2F;Programming
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Java, J2EE, SQL Server, XML, JSON</span>
                <span class= "skill badge">HTML, CSS, Javascript, NodeJS, MeteorJS</span>
                <span class= "skill badge">Maven, Grunt, Bower, Git, SVN, CVS</span>
                <span class= "skill badge">REST/SOAP web services, Service Oriented Architecture</span>
                <span class= "skill badge">Eclipse, Jasper Reports, SSH</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Systems
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Linux, Unix (Solaris/HP-UX), Windows, Mac OS</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Databases
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">SQL Server, MySQL, Oracle, DB2, Postres</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Theory
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Agile, Iterative, Waterfall, Cowboy development methodologies</span>
                <span class= "skill badge">Decision Centric software architectures</span>
                <span class= "skill badge">Enterprise software architectures</span>
                <span class= "skill badge">Test driven development</span>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2><i class="fa fa-language ico"></i> Languages</h2>
            <ul class="list-group">
              <li class=" list-group-item">English<span class="skill badge pull-right">Native speaker</span></li>
            </ul>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fa fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Sports
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Snowboarding</span>
                <span class= "interest badge">Mountain Biking</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Technology
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Rules Engines, MetorJS</span>
                <span class= "interest badge">Blockchain, Ethereum</span>
                <span class= "interest badge">NASA, SpaceX, Astronomy</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JQUERY -->
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- BOOTSTRAP -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
